<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS+CSS实现跟随光标流光</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 50px;
    background-color: #222;
  }
  a {
    position: relative;
    padding: 20px 60px;
    background-color: rgb(45, 45, 45, 1);
    border-radius: 50px;
    color: #999;
    font-size: 1.5em;
    text-decoration: none;
    overflow: hidden;
    transition: .5s; 
  }
  a span {
    position: relative;
    letter-spacing: 2px;
    z-index: 9;
  }
  a:hover {
    color: var(--clr);
    text-shadow: 0 0 15px var(--clr),
                 0 0 15px var(--clr);
  }
  a::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(var(--clr), transparent, transparent);
    opacity: 0;
    transition: .5s, left 0s, top 0s;
  }
  a:hover::before {
    opacity: 1;
  }
  a::after {
    content: '';
    position: absolute;
    background-color: rgba(45, 45, 45, .8);
    border-radius: 48px;
    inset: 2px;
  }
</style>
<body>
  <a href="#" style="--clr:#0f0;"><span>Button</span></a>
  <a href="#" style="--clr:#ff0;"><span>Button</span></a>
  <a href="#" style="--clr:#f0f;"><span>Button</span></a>
</body>
<script>
  const buttons = document.querySelectorAll('a')
  buttons.forEach(btn => {
    btn.onmousemove = e => {
      const x = e.pageX - btn.offsetLeft
      const y = e.pageY - btn.offsetTop
      btn.style.setProperty('--x', `${x}px`)
      btn.style.setProperty('--y', `${y}px`)
    }
  })
</script>
</html>