<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>毛玻璃质感的渐变卡片</title>
</head>
<style> 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  background-color: #131417;
  background-image: linear-gradient(315deg, #131417 0%, #1e1f26 74%);
  padding: 40px;
}

.box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 400px;
  margin: 40px 30px;
  /* transition: .5s; */
}

.content {
  position: relative;
  left: 0;
  font-size: 1.1em;
  color: white;
  background-color: rgba(255, 255, 255, .05);
  backdrop-filter: blur(10px);
  padding: 40px 40px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  z-index: 1;
  transition: .5s;
}

.content h2 {
  font-size: 2em;
}

.content p {
  line-height: 1.4em;
  margin: 10px 0;
}

.content a {
  display: inline-block;
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  transition: .5s;
}

.box:hover .content {
  left: -25px;
  padding: 60px 40px;
}

.content a:hover {
  color: white;
  background-color: #222;
  border-radius: 12px;
  box-shadow: 0 2px 15px #222;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: .5s;
}

.box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  transform: skewX(15deg);
  filter: blur(30px);
  transition: .5s;
}
.box:hover::before,
.box:hover::after {
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}

.box:nth-child(1)::before,
.box:nth-child(1)::after {
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}

.box:nth-child(2)::before,
.box:nth-child(2)::after {
  background: linear-gradient(315deg, #03a7f4, #ff0058);
}

.box:nth-child(3)::before,
.box:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}

span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 9;
  pointer-events: none;
}

span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, .1);
  opacity: 0;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: .3s;
  animation: trans-animate 2s ease-in-out infinite;
  animation-delay: 1s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
}

.box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

span::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .1);
  opacity: 0;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: .5s;
  animation: trans-animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
}

.box:hover span::after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes trans-animate {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translate(-10px);
  }
}

</style>
<body> 
  <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos, cupiditate maxime laudantium provident. </p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos, cupiditate maxime laudantium provident. </p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos, cupiditate maxime laudantium provident. </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>